# Welcome to Serverless!
#
# This file is the main config file for your service.
# It's very minimal at this point and uses default values.
# You can always add more config options for more control.
# We've included some commented out config examples here.
# Just uncomment any of them to get that config option.
#
# For full config options, check the docs:
#    docs.serverless.com
#
# Happy Coding!

service: dynamodb-crud
# app and org for use with dashboard.serverless.com
#app: your-app-name
#org: your-org-name

# You can pin your service to only deploy with a specific Serverless version
# Check out our docs for more details
frameworkVersion: '2'

provider:
  name: aws
  stage: ${opt:stage, 'dev'}
  runtime: go1.x
  profile: devjaak2
  iamRoleStatements:
    - Effect: Allow
      Action:
        - dynamodb:DescribeTable
        - dynamodb:Query
        - dynamodb:Scan
        - dynamodb:GetItem
        - dynamodb:PutItem
        - dynamodb:UpdateItem
        - dynamodb:DeleteItem
      Resource: "arn:aws:dynamodb:*:*:*"
  environment:
    TABLE: 'Items-${self:provider.stage}'

package:
  exclude:
    - ./**
  include:
    - ./bin/**

functions:
  create:
    handler: bin/create
    events:
      - http:
          path: create
          method: post
  # read:
  #   handler: bin/world
  #   events:
  #     - http:
  #         path: world
  #         method: get
  
  # update:
  #   handler: bin/world
  #   events:
  #     - http:
  #         path: world
  #         method: patch

  # delete:
  #   handler: bin/world
  #   events:
  #     - http:
  #         path: world
  #         method: delete
  
  resources:
  Resources:
    GoCrudDynamoDbTable:
      Type: 'AWS::DynamoDB::Table'
      DeletionPolicy: Retain
      Properties:
        AttributeDefinitions:
          - AttributeName: title
            AttributeType: S
        KeySchema:
          - AttributeName: title
            KeyType: RANGE
        ProvisionedThroughput:
          ReadCapacityUnits: 1
          WriteCapacityUnits: 1
        TableName: 'Items-${opt:stage, self:provider.stage}'